# smarteye

./: build.gradle
app/: build.gradle
app/sampledata/box/: box.mtl  box.sfa
app/sampledata/haunter/: model-triangulated.sfa
app/src/androidTest/java/com/example/smarteye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box.sfb  haunter.sfb
app/src/main/java/com/example/smarteye/: CustomArFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/smarteye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
