{
  materials: [
    {
      name: 'mattt',
      parameters: [
        {
          baseColor: '1x',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/box/box.obj',
    name: 'box',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/box/1x.png',
      name: '1x',
      pipeline_name: '1x.png',
    },
  ],
  version: '0.54:2',
}
